spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=micro
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
